# Loan-System-API

./: Equipment Loan System.sln
Core/: Core.csproj  Errors.cs
Core/DTOs/: DefaultResponse.cs  LoginResponse.cs  RegisterResponse.cs
Core/Domain/: User.cs
Core/Extensions/: CoreServicesExtensions.cs
Core/Interfaces/: ICryptoService.cs  IEmailSenderService.cs  IIdentityService.cs  ITemplatedEmailSenderService.cs
Core/Notifications/Handlers/: SendEmailVerificationEventHandler.cs
Core/Notifications/Notifications/: SendEmailVerificationEvent.cs
Core/Shared/: EmptyMembersChecker.cs
Core/Shared/ErrorHandler/: ErrorReason.cs  Errors.cs  InternalError.cs  Result.cs  Unit.cs
Core/UseCases/Commands/: ConfirmEmailCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SendEmailConfirmationCommand.cs  VerifyEmailCommand.cs
Core/UseCases/Handlers/: ConfirmEmailCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordHandler.cs  SendEmailConfirmationCommandHandler.cs  VerifyEmailHandler.cs
ErrorHandling/: ErrorCodes.cs  InternalError.cs  Result.cs
ErrorHandling/Extensions/: ErrorHandlingExtension.cs
ErrorHandling/Service/: ProblemDetailsService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AuthDbContext.cs
Infrastructure/Extensions/: InfrastructureServicesExtensions.cs
Infrastructure/Migrations/: 20250206034437_Initial.Designer.cs  20250206034437_Initial.cs  AuthDbContextModelSnapshot.cs
Infrastructure/Services/: CryptoService.cs  EmailSenderService.cs  IdentityService.cs  TemplatedEmailSender.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs
Presentation/Keys/: private_key.pem  public_key.pem
Shared/: FieldsValidator.cs
Shared/ErrorHandling/: ErrorReason.cs  Errors.cs  InternalError.cs  Result.cs
